{
  "pages": [
    "pages/shop/show",
    "pages/index/index",
    
   
    "pages/address/select",
    "pages/mine/mine",
    "pages/order/quasi",
    "pages/order/show",

    "pages/order/list",
    "pages/order/content",
    "pages/mine/coupon",
    "pages/order/review",
    "pages/index/search",
    "pages/index/category",
    "pages/address/list",
    "pages/index/address",
    "pages/address/add",
    "pages/login/login"
  ],
  "window": {
    "backgroundColor": "#f8f8f8",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff5801",
    "navigationBarTitleText": "超哥熟食店",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ff5801",
    "list": [
      {
        "pagePath": "pages/shop/show",
        "iconPath": "images/tabbar/Shop_Tabbar_TakeOut_Empty@2x.png",
        "selectedIconPath": "images/tabbar/Shop_Tabbar_TakeOut_Full@2x.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/order/list",
        "iconPath": "images/tabbar/Shop_Tabbar_Order_Empty@2x.png",
        "selectedIconPath": "images/tabbar/Shop_Tabbar_Order_Full@2x.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "images/tabbar/Shop_Tabbar_My_Empty@2x.png",
        "selectedIconPath": "images/tabbar/Shop_Tabbar_My_Full@2x.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}