server:
  # 端口
  port: 8083
  context-path: /dev

spring:
#  mvc:
#    static-path-pattern: /**
  resources:
    static-locations: classpath:static/,file:${uchains.web.html},file:${uchains.web.upload-path}

  application:
    name: admin-dev
  datasource:
    name: admin-dev
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://10.10.144.11:6666/xcx?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
    username: root
    password: UMF@test
    # 使用druid数据源
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      # 连接池最大使用连接数
      max-active: 20
      # 初始化连接大小
      initial-size: 1
      # 获取连接最大等待时间
      max-wait: 60000
      # 连接池最小空闲
      min-idle: 3
      # 自动清除无用连接
      remove-abandoned: true
      # 清除无用连接的等待时间
      remove-abandoned-timeout: 180
      # 连接属性
      connection-properties: clientEncoding=UTF-8
  http:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  encrypt:
    key: abcdef0123456789
    debug: true

# mybatis配置
mybatis:
  type-aliases-package: com.umf.admin.server.entity
  mapper-locations: classpath:mapper/*.xml
  configuration:
    database-id: admin-server
    # 开启字段名和属性名驼峰匹配
    map-underscore-to-camel-case: true
    # 全局启用或禁用延迟加载
    lazy-loading-enabled: true
    # 当启用时，有延迟加载属性的对象在被调用时将会完全加载任意属性。否则，每种属性将会按需要加载
    aggressive-lazy-loading: true

# 日志
logging:
  level:
    com.uchains: info
    com.umf.admin.server.dao: DEBUG

#-------------------自定义配置----------------------
uchains:
  email:
    hostname: smtp.umpay.com
    from: dbhelper@umpay.com
    password: umpay&1234
    username: dbhelper@umpay.com

  swagger:
    show: true